<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>PostList</title>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/261763/pexels-photo-261763.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: lightgrey;
            text-align: center;

        }

        div {
            text-align: center;
            background-color: lightgrey;
            width: 300px;
            border: 25px solid grey;
            padding: 25px;
            margin: 25px;
            text-size: bold;

        }
    </style>
</head>
<body>

<ul>


        <th:block th:each="Msg : ${list}">
            <div>
                <p th:text="${Msg.getTitle()}"/>
                <p th:text= "${Msg.getContent()}"/>
            </div>
        </th:block>



</ul>

  <br>
    <a href="/updatepost">Update post</a>
<br>
    <a href="/post">Add a post</a>
<br>
    <a href="/deletepost">Delete post</a>
</body>
</html>